# api-files-share-java

./: .gitignore  pom.xml
src/main/java/br/com/arquivos/estrutura/leitura/: DicionarioRetorno.java  LeitorDicionarioRetorno.java
src/main/java/br/com/processamento/lote/: ProcessamentoLoteApplication.java
src/main/java/br/com/processamento/lote/configuracao/: BatchConfiguration.java  DicionarioRetornoBatchConfiguration.java  ParametroFaturamentoBatchConfiguration.java
src/main/java/br/com/processamento/lote/configuracao/componentes/: AtualizacaoClienteReader.java  ConciliacaoFinanceiraReader.java  DicionarioRetornoReader.java  ParametroFaturamentoReader.java
src/main/java/br/com/processamento/lote/dominio/atualizacaocliente/: AtualizacaoCLienteRowMapper.java  AtualizacaoCliente.java  AtualizacaoClienteArquivoTexto.java  AtualizacaoClienteItemProcessor.java  AtualizacaoClienteJobListener.java
src/main/java/br/com/processamento/lote/dominio/conciliacaofinanceira/: ConciliacaoFinanceira.java  ConciliacaoFinanceiraItemProcessor.java  ConciliacaoFinanceiraJobListener.java  ConciliacaoFinanceiraRowMapper.java
src/main/java/br/com/processamento/lote/dominio/dicionarioretorno/: DicionarioRetorno.java  DicionarioRetornoArquivoTexto.java  DicionarioRetornoItemProcessor.java  DicionarioRetornoJobListener.java  DicionarioRetornoRowMapper.java  DicionarioRowMapper.java
src/main/resources/: DR9920161117.TXT  PFAT9920160825.TXT  PFAT9920170117.TXT  PG9920160829.txt  application.properties  schema-all.sql
src/test/java/br/com/processamento/lote/: ProcessamentoLoteApplicationTests.java
(+23 files in other folders)
